# Filmography

./: README.md  pom.xml
src/main/java/com/retake/filmography/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/retake/filmography/controllers/: FilmControllers.java
src/main/java/com/retake/filmography/dao/: FilmDAOImpl.java  FilmDao.java
src/main/java/com/retake/filmography/model/: Film.java
src/main/java/com/retake/filmography/service/: FilmService.java  FilmServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
src/test/java/com/retake/filmography/: FilmographyApplicationTests.java
