jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimeZone='+03:00'&useSSL=false
jdbc.username=root
jdbc.password=Kaztorkamail1.

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true